MONGO_URI=mongodb+srv://ibbs52547:ZD9vnu1lPkah47sq@cluster0.y5e2dev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
SALT = 10
JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjEwODIzNiwiaWF0IjoxNzEyMTA4MjM2fQ.RpiTAZjlrj6TzDKyvMgx2wdzCF8sQ_ZkwRpH4FeCLMI
